<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>辅导员评价系统</title>
    <script src="jslib/jquery/jquery-3.2.1.min.js"></script>

    <!--&lt;!&ndash; 新 Bootstrap4 核心 CSS 文件 &ndash;&gt;-->
    <!--<link rel="stylesheet" href="jslib/bootstrap-4.0.0-dist/css/bootstrap.min.css">-->

    <!--&lt;!&ndash; 最新的 Bootstrap4 核心 JavaScript 文件 &ndash;&gt;-->
    <!--<script src="jslib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>-->
    <style>
        /*自定义弹出提示框********************************************************************/
        .alert_box {
            position: absolute;
            background: #f2eb0e;
            color: red;
            border: 2px solid #fffa6e;
            z-index: 99;
            margin: auto;
            padding: 3px;
            width: auto;
            height: auto;
            border-radius: 4px;
            top: 30px;
            left: 0;
        }

        .alert_box:after, .alert_box:before {
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .alert_box:after {
            /*border-color: rgba(149, 216, 242, 0);*/
            border-bottom-color: #f2eb0e;
            border-width: 10px;
            margin-left: -10px;
        }

        .alert_box:before {
            /*border-color: rgba(53, 179, 228, 0);*/
            border-bottom-color: #f2eb0e;
            border-width: 13px;
            margin-left: -13px;
        }
        /********************************************************************自定义弹出提示框*/

        /*选择的标题、设置relative 是让未选择提示框好便于定位*/
        .question-title
        {
            position: relative;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .show{
            border: 0 solid black;
        }
        .clear{
            clear: both;
        }
        #body-container{
            width: 1024px;
            margin: 0 auto;
            box-shadow: 0 0 10px darkgray;
            padding-bottom: 50px;
        }
        .hometop{
            padding: 20px 0;
            /*height: 186px;*/
            width: 100%;
            background-image: url("img/index/homephoto.jpg");
            float: left;
        }

        .home-logo{
            width: 150px;
            height: 62px;
            margin-left: 50px;
            float: left;
        }
        .home-login{
            width:198px;
            height: 60px;
            float: right;
        }
        .home-login img{
            float: left;
            margin-right: 30px;
        }
        .home-login {
            color: white;
            line-height: 30px;
        }
        .home-login a{
            color: white;
        }
        .home-login .user-name{
            overflow: hidden;

            text-overflow: ellipsis;

            white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
        }
        .home-title{
            width: 1024px;
            text-align: center;
            margin-top: 20px;
        }
        #form-examination{
            width:800px;
            margin: 0 auto;
            margin-top: 20px;
            box-shadow: 0 0 10px darkgray inset;
        }
        .exam{
            width: 700px;
            margin: 0 auto;
            font-size: 20px;
            color: #696969;
        }
        .question{
            margin-top: 50px;
        }
        .q-answer{
            float: left;
            margin-right: 50px;
            font-size: 18px;
            margin-top: 10px;
        }
        .question-title{
            font-size: 20px;
        }
        .que-block{
            width: 700px;
            border-bottom: 2px solid #898989;
            padding-bottom: 15px;
            float: left;
        }
        /*.q-sub*/
        /*{*/
            /*margin: 10px;*/
        /*}*/


        .q-sub button{
            border: none;
            outline: none;
            width: 120px;
            height:35px;
            border-radius: 5px;
            color: white;
            background-color: #68adce;
            font-size: 20px;
            margin: 20px 290px;
            /*cursor: pointer;*/
        }

        .q-sub button:hover {
            background-color: #5689ac;
            /*border: none;*/
        }

        .q-sub button:focus
        {
            border: 3px solid #79848a;
        }
    </style>
</head>
<body>

<div id="body-container">
    <div class="hometop show">
        <div class="clear"></div>
        <div class="home-icon">
            <div class="home-logo show">
                <img src="img/index/yibanlogo.png" alt="">
            </div>
            <div class="home-login show">
                <img src="img/index/person.png" alt="">
                <div>
                    <p class="user-name">ID:1336123123</p>
                    <a href="#">注销</a>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    <div class="clear"></div>

    <div class="home-title show">
        <h2>四川师范大学辅导员工作学生调查问卷</h2>
    </div>

    <div id="form-examination">
        <form name="examination" id="examination" class="exam show">

            <!--需要动态加载部分已经用*号标注-->
            <div class="que-block show" id="questions-div">
                <ul class="question">
                    <li>
                        <div class="question-title">***********</div>
                    </li>
                    <li class="q-answer"><label><input type="radio" name="qid_*" value="**" class="q-select">***</label></li>
                    <li class="q-answer"><label><input type="radio" name="qid_*" value="**" class="q-select">***</label></li>
                    <li class="q-answer"><label><input type="radio" name="qid_*" value="**" class="q-select">***</label></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>




            <div class="q-sub">
                <button type="button"  id="upload-answer">提　交</button>
            </div>

        </form>
    </div>


</div>
</body>
<script>
    // 试卷相关
    var Examination = {
        questions_id:"questions-div",
        from_id:"examination",
        //动态加载问卷
        loadExamination:function(questions_id) {
        $.ajax({
            url: "php/que_list.php",
            type:"GET",
            success : function(response) {
                var data = JSON.parse(response);

                console.log(data);
                var que_list = data.Ret_Data;
                var content = '';
                for(var i = 0;i < que_list.length; i++)
                {
                    var que = que_list[i];
                    content += '<ul class="question">\n' +
                        '                <li>\n' +
                        '                    <div class="question-title">' +(i+1)+'、'+ que.content + '</div>\n' +
                        '                </li>\n' ;
                    for(var j = 0;j < que.selectors.length; j++)
                    {
                        var select = que.selectors[j];
                        content += '<li class="q-answer"><label><input type="radio" name="'+ que.q_id + '" value="'+ select.percent +'" class="q-select">'+select.mark+'、'+select.content+'</label></li>\n';
                    }
                    content +='            </ul>';
                }

                $("#" + questions_id).html(content);
//                console.log(content);
            },
            error : function() {
//                console.log(result);
                console.log("加载错误");
            }
        });
    },
        //用于检查某个问题是否选择，若未选择就自动滚动至第一个未选择位置并弹出自定义标签弹窗
        //form_id : form标签的 id 字符串
        checkAnswer:function() {
        var return_val = true;
        $("#" + this.from_id).find(".question").each(function () {
            var val = $(this).find('input:radio:checked').val();  //通过判断radio元素的值来判断是否选中
            if(val === undefined){
                // alert("什么也没选中!");
                var input_title_offset = $(this).offset().top;   //相对偏移量 用于自动滚动定位
                console.log(input_title_offset);
                $("html,body").animate({scrollTop:input_title_offset},500);   //滚动到指定位置

                $(this).find(".question-title").append("<div class='alert_box'>请选择！</div>");    //添加自定义提示框
                $(".alert_box").fadeOut(3000);
                //return false;   //存在未选择项时返回false
//                console.log("test");
                return_val = false;

                return false;   //结束循环，不再判断其他未选择项
            }
        });
        return return_val; //已经全部选择时返回true
    },
        //下面的函数仅供参考，我从其他地方复制粘贴的
        //form_id : form标签的 id 字符串
        uploadAnswer:function() {
            if(this.checkAnswer(this.from_id) === false)  //如果未全部选择完毕
            {
                return false;
            }
            var form = document.getElementById(this.from_id);
            var formdata = new FormData(form);


//            var form = new FormData($("form").get(0));
            var ent = formdata.entries();
            var item;
            var data = {};
            while(item = ent.next()){
                if(item.done) break;
                console.log(item);
                data[item.value[0]] = item.value[1];
            }

            var data_json = JSON.stringify(data);
            console.log(data_json);



            var url_php = "php/que_result.php";

            $.ajax({
                url: url_php,
                data:data_json,
                type: 'POST',
                // 告诉jQuery不要去处理发送的数据
                processData : false,
                // 告诉jQuery不要去设置Content-Type请求头
                contentType : false,
                success : function(response) {
                    console.log(response);
                    var data = JSON.parse(response);
                    if(data.Status === "success" || parseInt(data.StatusCode) === 1)
                    {
                        alert("提交成功！");
                    }
                    else if(data.Status === "failed" || parseInt(data.StatusCode) === 0)
                    {
                        alert(data.Error);
                        console.log(data.Error);
                    }
                    console.log(data);
                },
                error : function(result) {
                    console.log(result);   //----------------------------------------------------------------------------------------------- delete
                    alert("上传失败，请稍后重试！");
                }
            });
        }

    };
    //基本HTML页面加载完成后
    $(document).ready(function(){
        //动态加载问卷
        Examination.loadExamination(Examination.questions_id);
        //将上传函数绑定至上传函数
        $("#upload-answer").click(function () {
            Examination.uploadAnswer();
        });
    });
</script>
</html>
